XuanThuLab/wpf/bai1/tiendien/MainWindow.xaml

<Window x:Class="tiendien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tiendien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" FontFamily="Times New Roman" FontSize="18" Background="#FF9ABDC3">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Bảng Tính Tiền Điện" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Foreground="#FFEE0404" />

        <TextBlock HorizontalAlignment="Left" Margin="50,77,0,0" TextWrapping="Wrap" Text="Họ tên khách hàng: " VerticalAlignment="Top"/>
        <ComboBox Name="cbTen" HorizontalAlignment="Left" Margin="211,73,0,0" VerticalAlignment="Top" Width="180">
            <ComboBoxItem>Nguyễn Thanh Tâm</ComboBoxItem>
            <ComboBoxItem>Hà Thu An</ComboBoxItem>
            <ComboBoxItem>Nguyễn Văn Nam</ComboBoxItem>
            <ComboBoxItem>Nguyễn Thanh Tâm</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="50,124,0,0" TextWrapping="Wrap" Text="Chỉ số cũ: " VerticalAlignment="Top"/>
        <TextBox Name="ipCSC" HorizontalAlignment="Left" Height="22" Margin="172,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,160,0,0" TextWrapping="Wrap" Text="Chỉ số mới: " VerticalAlignment="Top" RenderTransformOrigin="0.443,4.048"/>
        <TextBox Name="ipCSM" HorizontalAlignment="Left" Height="22" Margin="172,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,196,0,0" TextWrapping="Wrap" Text="Số kw tiêu thụ: " VerticalAlignment="Top"/>
        <TextBox Name="soTieuThu" HorizontalAlignment="Left" Height="22" Margin="172,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>

        <TextBlock HorizontalAlignment="Left" Margin="298,125,0,0" TextWrapping="Wrap" Text="Số kw trong định mức: " VerticalAlignment="Top"/>
        <TextBox Name="kwTDM" HorizontalAlignment="Left" Height="22" Margin="478,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>

        <TextBlock HorizontalAlignment="Left" Margin="298,159,0,0" TextWrapping="Wrap" Text="Số kw vượt định mức: " VerticalAlignment="Top" RenderTransformOrigin="1.256,2.048"/>
        <TextBox Name="kwVDM" HorizontalAlignment="Left" Height="22" Margin="478,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>

        <TextBlock HorizontalAlignment="Left" Margin="75,244,0,0" TextWrapping="Wrap" Text="Tổng tiền phải trả: " VerticalAlignment="Top" RenderTransformOrigin="1.001,6.163"/>
        <TextBox Name="iptongTien" HorizontalAlignment="Left" Height="22" Margin="50,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Button Name="btnIn" Content="In" HorizontalAlignment="Left" Height="31" Margin="153,305,0,0" VerticalAlignment="Top" Width="90" Click="btnIn_clicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Height="31" Margin="101,346,0,0" VerticalAlignment="Top" Width="90" Click="btnThoat_clicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnTinh" Content="Tính" HorizontalAlignment="Left" Height="31" Margin="50,305,0,0" VerticalAlignment="Top" Width="90" Click="btnTinh_clicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="298,196,0,0" TextWrapping="Wrap" Text="Định mức là 50kw" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="298,220,0,0" TextWrapping="Wrap" Text="Trong định mức là 500d/1kw" VerticalAlignment="Top" Width="213"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,244,0,0" TextWrapping="Wrap" Text="Vượt định mức là 1000d/1kw" VerticalAlignment="Top"/>
        <TextBox Name="showText" HorizontalAlignment="Left" Height="112" Margin="298,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Background="#FFE8DAC7" BorderBrush="#FF22293D" BorderThickness="2"/>





    </Grid>
</Window>
