wpf/kttx21/MainWindow.xaml

<Window x:Class="kttx21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kttx21"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" FontFamily="Times New Roman" FontSize="18" Loaded="Window_Loaded">
    <!--Sử dụng Stack Panel làm Panel chính-->
    <StackPanel>
        <!--Khai báo tài nguyên trong StackPanel-->
        <StackPanel.Resources>
            <!--Trong trường hợp này, tài nguyên là hai Style:-->
            <!--(1) Style quy định về kiểu phông chữ, áp dụng với Control-->
            <Style x:Key="baseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <!--(2) Style kế thừa từ Style trước, quy định phản ứng với sự kiện -->
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
                <!--Khai báo trigger-->
                <Style.Triggers>
                    <!--Sự kiện khi con trỏ chuột lướt qua-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Button">
                <!--<Setter Property="OverridesDefaultStyle" Value="true" /> -->
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid >
                                <Ellipse Fill="Cyan"></Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
                
        </StackPanel.Resources>
        <!--Kết thúc khai báo tài nguyên-->
        <!--Khai báo phần tử trên giao diện-->
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="40,25,0,0" TextWrapping="Wrap" Text="Mã Sản Phẩm: " VerticalAlignment="Top" Width="110"/>
        <TextBox Name="txtMaSp" HorizontalAlignment="Left" Margin="180,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="40,75,0,0" TextWrapping="Wrap" Text="Tên Sản Phẩm: " VerticalAlignment="Top" Width="110"/>
        <TextBox Name="txtTenSp" HorizontalAlignment="Left" Margin="180,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="40,125,0,0" TextWrapping="Wrap" Text="Loại Sản Phẩm: " VerticalAlignment="Top" Width="115"/>
        <ComboBox HorizontalAlignment="Left" Margin="180,125,0,0" VerticalAlignment="Top" Width="150" Name="cbLoai"/>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="40,175,0,0" TextWrapping="Wrap" Text="Đơn Giá: " VerticalAlignment="Top" Width="110"/>
        <TextBox Name="txtDonGia" HorizontalAlignment="Left" Margin="180,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="40,225,0,0" TextWrapping="Wrap" Text="Số Lượng: " VerticalAlignment="Top" Width="110"/>
        <TextBox Name="txtSoLuong" HorizontalAlignment="Left" Margin="180,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Height="150" Width="650" Margin="75,271,75,63"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFF0ECDA" 
                  Name="dgSanPham" SelectionChanged="dgSanPham_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sản Phẩm" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên Sản Phẩm" Binding="{Binding TenSp}" />
                <DataGridTextColumn Header="Mã Loại SP" Binding="{Binding MaLoai}" />
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong }" Width="90"/>
                <DataGridTextColumn Header="Đơn Giá" Binding="{Binding DonGia }" Width="100"/>
                <DataGridTextColumn Header="Thành Tiền" Binding="{Binding ThanhTien }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Thêm" HorizontalAlignment="Left" Margin="105,503,0,0" VerticalAlignment="Top" Width="100" Click="ButtonThem_Click"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="235,503,0,0" VerticalAlignment="Top" Width="100" Click="BtnSua_Click"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="365,503,0,0" VerticalAlignment="Top" Width="100" Click="BtnXoa_Click"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="495,503,0,0" VerticalAlignment="Top" Width="100" Click="BtnTim_Click"/>
        <Button Content="Thống Kê" HorizontalAlignment="Left" Margin="625,503,0,0" VerticalAlignment="Top" Width="100" Click="BtnThongKe_Click"/>

    </Grid>
    </StackPanel>
</Window>
